<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мультиссылка</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="placeholder_logo.png" alt="Логотип" class="logo">
            <h1>ГЛАЗ ИИСУСА</h1>
            <p>ВСЕГДА АКТУАЛЬНЫЕ ССЫЛКИ</p>
            <div class="arrow-down">
                <i class="fas fa-chevron-down"></i>
            </div>
        </header>
        <main>
            <a href="%%LINK1%%" class="link-button" target="_blank">
                <span class="icon"><i class="fas fa-play"></i></span>
                <span class="text">ГЛАВНЫЙ БОТ</span>
            </a>
            <a href="%%LINK2%%" class="link-button" target="_blank">
                <span class="icon"><i class="fas fa-stream"></i></span>
                <span class="text">РЕЗЕРВНЫЙ БОТ</span>
            </a>
            <a href="%%LINK3%%" class="link-button" target="_blank">
                <span class="icon"><i class="fas fa-broadcast-tower"></i></span> <span class="text">КАНАЛ</span>
            </a>
        </main>
        <footer>
            <p>Сделано на <a href="Глаз ИИсуса" target="_blank">Taplink.ru</a></p>
        </footer>
    </div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="cloud cloud3"></div>
</body>
</html>
